src/slices/TestimonialSection/model.json (before)
{
  "id": "testimonial_section",
  "type": "SharedSlice",
  "name": "TestimonialSection",
  "description": "TestimonialSection",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "text_card_title": {
          "type": "StructuredText",
          "config": {
            "label": "Text Card Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "text_card_subtitle": {
          "type": "StructuredText",
          "config": {
            "label": "Text Card Subtitle",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        }
      },
      "items": {
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "title": {
          "type": "StructuredText",
          "config": {
            "label": "Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "text": {
          "type": "StructuredText",
          "config": {
            "label": "Text",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "score": {
          "type": "Number",
          "config": {
            "label": "Score",
            "placeholder": ""
          }
        }
      }
    }
  ]
}

src/slices/TestimonialSection/model.json (after)
{
  "id": "testimonial_section",
  "type": "SharedSlice",
  "name": "TestimonialSection",
  "description": "TestimonialSection",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "text_card_title": {
          "type": "StructuredText",
          "config": {
            "label": "Text Card Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading3"
          }
        },
        "text_card_subtitle": {
          "type": "StructuredText",
          "config": {
            "label": "Text Card Subtitle",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph"
          }
        }
      },
      "items": {
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "title": {
          "type": "StructuredText",
          "config": {
            "label": "Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading4"
          }
        },
        "text": {
          "type": "StructuredText",
          "config": {
            "label": "Text",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph"
          }
        },
        "score": {
          "type": "Number",
          "config": {
            "label": "Score",
            "placeholder": ""
          }
        }
      }
    }
  ]
}

src/slices/TestimonialSection/model.json (diff)
@@ -18,7 +18,7 @@
             "label": "Text Card Title",
             "placeholder": "",
             "allowTargetBlank": true,
-            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
+            "single": "heading3"
           }
         },
         "text_card_subtitle": {
@@ -27,7 +27,7 @@
             "label": "Text Card Subtitle",
             "placeholder": "",
             "allowTargetBlank": true,
-            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
+            "single": "paragraph"
           }
         }
       },
@@ -46,7 +46,7 @@
             "label": "Title",
             "placeholder": "",
             "allowTargetBlank": true,
-            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
+            "single": "heading4"
           }
         },
         "text": {
@@ -55,7 +55,7 @@
             "label": "Text",
             "placeholder": "",
             "allowTargetBlank": true,
-            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
+            "single": "paragraph"
           }
         },
         "score": {
