src/slices/AboutSection/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"text": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Et tempor in sit pariatur commodo duis excepteur minim. Consequat et dolor sunt elit laborum sit nisi deserunt.Et tempor in sit pariatur commodo duis excepteur minim. Consequat et dolor sunt elit laborum sit nisi deseruntEt tempor in sit pariatur commodo duis excepteur minim. Consequat et dolor sunt elit laborum sit nisi deserunt",
							"spans": []
						},
						"direction": "ltr"
					},
					{
						"type": "paragraph",
						"content": {
							"text": "",
							"spans": []
						},
						"direction": "ltr"
					},
					{
						"type": "paragraph",
						"content": {
							"text": "Et tempor in sit pariatur commodo duis excepteur minim. Consequat et dolor sunt elit laborum sit nisi deseruntEt tempor in sit pariatur commodo duis excepteur minim. Consequat et dolor sunt elit laborum sit nisi deseruntEt tempor in sit pariatur commodo duis excepteur minim. Consequat et dolor sunt elit laborum sit nisi deseruntEt tempor in sit pariatur commodo duis excepteur minim. Consequat et dolor sunt elit laborum sit nisi deserunt",
							"spans": []
						},
						"direction": "ltr"
					}
				]
			},
			"text_card_subtitle": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "e vamos ajudar você!",
							"spans": []
						},
						"direction": "ltr"
					}
				]
			},
			"company_name": {
				"__TYPE__": "FieldContent",
				"type": "Text",
				"value": "tecnosystem"
			},
			"text_card_title": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading3",
						"content": {
							"text": "projetos que temos orgulho",
							"spans": []
						},
						"direction": "ltr"
					}
				]
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": [
					[
						"image",
						{
							"origin": {
								"id": "main",
								"url": "https://images.unsplash.com/photo-1493119508027-2b584f234d6c",
								"width": 3424,
								"height": 3424
							},
							"url": "https://images.unsplash.com/photo-1493119508027-2b584f234d6c",
							"width": 3424,
							"height": 3424,
							"edit": {
								"zoom": 1,
								"crop": {
									"x": 0,
									"y": 0
								},
								"background": "transparent"
							},
							"credits": null,
							"alt": null,
							"__TYPE__": "ImageContent",
							"thumbnails": {}
						}
					],
					[
						"title",
						{
							"__TYPE__": "StructuredTextContent",
							"value": [
								{
									"type": "heading2",
									"content": {
										"text": "Medlembre",
										"spans": []
									},
									"direction": "ltr"
								}
							]
						}
					],
					[
						"description",
						{
							"__TYPE__": "StructuredTextContent",
							"value": [
								{
									"type": "paragraph",
									"content": {
										"text": "Et tempor in sit pariatur commodo duis excepteur minim. Consequat et dolor sunt elit laborum sit nisi deseruntEt tempor in sit pariatur commodo duis ex",
										"spans": []
									},
									"direction": "ltr"
								}
							]
						}
					]
				]
			},
			{
				"__TYPE__": "GroupItemContent",
				"value": [
					[
						"image",
						{
							"url": "https://images.unsplash.com/photo-1601004890684-d8cbf643f5f2?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMzc0NjN8MHwxfHNlYXJjaHwzfHxmcnVpdHxlbnwwfHx8fDE3MDg1NDkxMzR8MA&ixlib=rb-4.0.3&q=85",
							"alt": "red strawberry fruit with white background",
							"origin": {
								"id": "xnRg3xDcNnE",
								"url": "https://images.unsplash.com/photo-1601004890684-d8cbf643f5f2?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMzc0NjN8MHwxfHNlYXJjaHwzfHxmcnVpdHxlbnwwfHx8fDE3MDg1NDkxMzR8MA&ixlib=rb-4.0.3&q=85",
								"width": 7173,
								"height": 10041
							},
							"width": 7173,
							"height": 10041,
							"edit": {
								"background": "transparent",
								"zoom": 1,
								"crop": {
									"x": 0,
									"y": 0
								}
							},
							"credits": null,
							"__TYPE__": "ImageContent",
							"thumbnails": {}
						}
					],
					[
						"title",
						{
							"__TYPE__": "StructuredTextContent",
							"value": [
								{
									"type": "heading2",
									"content": {
										"text": "Forever",
										"spans": []
									},
									"direction": "ltr"
								}
							]
						}
					],
					[
						"description",
						{
							"__TYPE__": "StructuredTextContent",
							"value": [
								{
									"type": "paragraph",
									"content": {
										"text": "excepteur laborum dolor eu ess consequatcupidatat aute est laborum non do. labore esse velit occaecat ad consectetur proident nisi magna cillum elit ullamco quis cillum.",
										"spans": []
									},
									"direction": "ltr"
								}
							]
						}
					]
				]
			},
			{
				"__TYPE__": "GroupItemContent",
				"value": [
					[
						"title",
						{
							"__TYPE__": "StructuredTextContent",
							"value": [
								{
									"type": "heading2",
									"content": {
										"text": "Satoru",
										"spans": []
									},
									"direction": "ltr"
								}
							]
						}
					],
					[
						"description",
						{
							"__TYPE__": "StructuredTextContent",
							"value": [
								{
									"type": "paragraph",
									"content": {
										"text": "simplesmente não consigo entender pq esse ficou no meio aaaaaaaaaaa aaaaaaaaaa aaaaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaa aaaaaaaaa ",
										"spans": []
									},
									"direction": "ltr"
								}
							]
						}
					],
					[
						"image",
						{
							"url": "https://images.unsplash.com/photo-1550258987-190a2d41a8ba?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMzc0NjN8MHwxfHNlYXJjaHwyfHxmcnVpdHxlbnwwfHx8fDE3MDg1NDkxMzR8MA&ixlib=rb-4.0.3&q=85",
							"alt": "ripe pineapple fruit",
							"origin": {
								"id": "nAOZCYcLND8",
								"url": "https://images.unsplash.com/photo-1550258987-190a2d41a8ba?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMzc0NjN8MHwxfHNlYXJjaHwyfHxmcnVpdHxlbnwwfHx8fDE3MDg1NDkxMzR8MA&ixlib=rb-4.0.3&q=85",
								"width": 2749,
								"height": 4124
							},
							"width": 2749,
							"height": 4124,
							"edit": {
								"background": "transparent",
								"zoom": 1,
								"crop": {
									"x": 0,
									"y": 0
								}
							},
							"credits": null,
							"__TYPE__": "ImageContent",
							"thumbnails": {}
						}
					]
				]
			}
		]
	}
]

src/slices/AboutSection/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"text": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Et tempor in sit pariatur commodo duis excepteur minim. Consequat et dolor sunt elit laborum sit nisi deserunt.Et tempor in sit pariatur commodo duis excepteur minim. Consequat et dolor sunt elit laborum sit nisi deseruntEt tempor in sit pariatur commodo duis excepteur minim. Consequat et dolor sunt elit laborum sit nisi deserunt",
							"spans": []
						},
						"direction": "ltr"
					},
					{
						"type": "paragraph",
						"content": {
							"text": "",
							"spans": []
						},
						"direction": "ltr"
					},
					{
						"type": "paragraph",
						"content": {
							"text": "Et tempor in sit pariatur commodo duis excepteur minim. Consequat et dolor sunt elit laborum sit nisi deseruntEt tempor in sit pariatur commodo duis excepteur minim. Consequat et dolor sunt elit laborum sit nisi deseruntEt tempor in sit pariatur commodo duis excepteur minim. Consequat et dolor sunt elit laborum sit nisi deseruntEt tempor in sit pariatur commodo duis excepteur minim. Consequat et dolor sunt elit laborum sit nisi deserunt",
							"spans": []
						},
						"direction": "ltr"
					}
				]
			},
			"text_card_subtitle": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "e vamos ajudar você!",
							"spans": []
						},
						"direction": "ltr"
					}
				]
			},
			"company_name": {
				"__TYPE__": "FieldContent",
				"type": "Text",
				"value": "tecnosystem"
			},
			"text_card_title": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading3",
						"content": {
							"text": "projetos que temos orgulho",
							"spans": []
						},
						"direction": "ltr"
					}
				]
			},
			"company_image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1589652717521-10c0d092dea9",
					"width": 4752,
					"height": 3168
				},
				"url": "https://images.unsplash.com/photo-1589652717521-10c0d092dea9",
				"width": 4752,
				"height": 3168,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"paragraph_text_card_title": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading3",
						"content": {
							"text": "Feathers"
						}
					}
				]
			},
			"paragraph_text_card_subtitle": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Pariatur commodo id consectetur reprehen",
							"spans": []
						},
						"direction": "ltr"
					}
				]
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": [
					[
						"image",
						{
							"origin": {
								"id": "main",
								"url": "https://images.unsplash.com/photo-1493119508027-2b584f234d6c",
								"width": 3424,
								"height": 3424
							},
							"url": "https://images.unsplash.com/photo-1493119508027-2b584f234d6c",
							"width": 3424,
							"height": 3424,
							"edit": {
								"zoom": 1,
								"crop": {
									"x": 0,
									"y": 0
								},
								"background": "transparent"
							},
							"credits": null,
							"alt": null,
							"__TYPE__": "ImageContent",
							"thumbnails": {}
						}
					],
					[
						"title",
						{
							"__TYPE__": "StructuredTextContent",
							"value": [
								{
									"type": "heading2",
									"content": {
										"text": "Medlembre",
										"spans": []
									},
									"direction": "ltr"
								}
							]
						}
					],
					[
						"description",
						{
							"__TYPE__": "StructuredTextContent",
							"value": [
								{
									"type": "paragraph",
									"content": {
										"text": "Et tempor in sit pariatur commodo duis excepteur minim. Consequat et dolor sunt elit laborum sit nisi deseruntEt tempor in sit pariatur commodo duis ex",
										"spans": []
									},
									"direction": "ltr"
								}
							]
						}
					]
				]
			},
			{
				"__TYPE__": "GroupItemContent",
				"value": [
					[
						"image",
						{
							"url": "https://images.unsplash.com/photo-1601004890684-d8cbf643f5f2?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMzc0NjN8MHwxfHNlYXJjaHwzfHxmcnVpdHxlbnwwfHx8fDE3MDg1NDkxMzR8MA&ixlib=rb-4.0.3&q=85",
							"alt": "red strawberry fruit with white background",
							"origin": {
								"id": "xnRg3xDcNnE",
								"url": "https://images.unsplash.com/photo-1601004890684-d8cbf643f5f2?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMzc0NjN8MHwxfHNlYXJjaHwzfHxmcnVpdHxlbnwwfHx8fDE3MDg1NDkxMzR8MA&ixlib=rb-4.0.3&q=85",
								"width": 7173,
								"height": 10041
							},
							"width": 7173,
							"height": 10041,
							"edit": {
								"background": "transparent",
								"zoom": 1,
								"crop": {
									"x": 0,
									"y": 0
								}
							},
							"credits": null,
							"__TYPE__": "ImageContent",
							"thumbnails": {}
						}
					],
					[
						"title",
						{
							"__TYPE__": "StructuredTextContent",
							"value": [
								{
									"type": "heading2",
									"content": {
										"text": "Forever",
										"spans": []
									},
									"direction": "ltr"
								}
							]
						}
					],
					[
						"description",
						{
							"__TYPE__": "StructuredTextContent",
							"value": [
								{
									"type": "paragraph",
									"content": {
										"text": "excepteur laborum dolor eu ess consequatcupidatat aute est laborum non do. labore esse velit occaecat ad consectetur proident nisi magna cillum elit ullamco quis cillum.",
										"spans": []
									},
									"direction": "ltr"
								}
							]
						}
					]
				]
			},
			{
				"__TYPE__": "GroupItemContent",
				"value": [
					[
						"title",
						{
							"__TYPE__": "StructuredTextContent",
							"value": [
								{
									"type": "heading2",
									"content": {
										"text": "Satoru",
										"spans": []
									},
									"direction": "ltr"
								}
							]
						}
					],
					[
						"description",
						{
							"__TYPE__": "StructuredTextContent",
							"value": [
								{
									"type": "paragraph",
									"content": {
										"text": "simplesmente não consigo entender pq esse ficou no meio aaaaaaaaaaa aaaaaaaaaa aaaaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaa aaaaaaaaa ",
										"spans": []
									},
									"direction": "ltr"
								}
							]
						}
					],
					[
						"image",
						{
							"url": "https://images.unsplash.com/photo-1550258987-190a2d41a8ba?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMzc0NjN8MHwxfHNlYXJjaHwyfHxmcnVpdHxlbnwwfHx8fDE3MDg1NDkxMzR8MA&ixlib=rb-4.0.3&q=85",
							"alt": "ripe pineapple fruit",
							"origin": {
								"id": "nAOZCYcLND8",
								"url": "https://images.unsplash.com/photo-1550258987-190a2d41a8ba?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMzc0NjN8MHwxfHNlYXJjaHwyfHxmcnVpdHxlbnwwfHx8fDE3MDg1NDkxMzR8MA&ixlib=rb-4.0.3&q=85",
								"width": 2749,
								"height": 4124
							},
							"width": 2749,
							"height": 4124,
							"edit": {
								"background": "transparent",
								"zoom": 1,
								"crop": {
									"x": 0,
									"y": 0
								}
							},
							"credits": null,
							"__TYPE__": "ImageContent",
							"thumbnails": {}
						}
					]
				]
			}
		]
	}
]

src/slices/AboutSection/mocks.json (diff)
@@ -62,6 +62,53 @@
 						"direction": "ltr"
 					}
 				]
+			},
+			"company_image": {
+				"origin": {
+					"id": "main",
+					"url": "https://images.unsplash.com/photo-1589652717521-10c0d092dea9",
+					"width": 4752,
+					"height": 3168
+				},
+				"url": "https://images.unsplash.com/photo-1589652717521-10c0d092dea9",
+				"width": 4752,
+				"height": 3168,
+				"edit": {
+					"zoom": 1,
+					"crop": {
+						"x": 0,
+						"y": 0
+					},
+					"background": "transparent"
+				},
+				"credits": null,
+				"alt": null,
+				"__TYPE__": "ImageContent",
+				"thumbnails": {}
+			},
+			"paragraph_text_card_title": {
+				"__TYPE__": "StructuredTextContent",
+				"value": [
+					{
+						"type": "heading3",
+						"content": {
+							"text": "Feathers"
+						}
+					}
+				]
+			},
+			"paragraph_text_card_subtitle": {
+				"__TYPE__": "StructuredTextContent",
+				"value": [
+					{
+						"type": "paragraph",
+						"content": {
+							"text": "Pariatur commodo id consectetur reprehen",
+							"spans": []
+						},
+						"direction": "ltr"
+					}
+				]
 			}
 		},
 		"items": [
