src/slices/HeaderSection/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"company_name": {
				"__TYPE__": "FieldContent",
				"value": "zoo",
				"type": "Text"
			},
			"sub_title": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Nostrud et commodo Lorem esse ea eu aliquip in irure proident. Voluptate laboris anim ullamco est Lorem officia adipisicing aliquip. Dolor eu duis commodo officia ex qui quis pariatur dolor et excepteur enim et sit."
						}
					}
				]
			},
			"image_1": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1560762484-813fc97650a0",
					"width": 3344,
					"height": 2509
				},
				"url": "https://images.unsplash.com/photo-1560762484-813fc97650a0",
				"width": 3344,
				"height": 2509,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"image_2": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1571126770897-2d612d1f7b89",
					"width": 3456,
					"height": 3456
				},
				"url": "https://images.unsplash.com/photo-1571126770897-2d612d1f7b89",
				"width": 3456,
				"height": 3456,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"button_text_1": {
				"__TYPE__": "FieldContent",
				"value": "neighbor",
				"type": "Text"
			},
			"button_text_2": {
				"__TYPE__": "FieldContent",
				"value": "city",
				"type": "Text"
			},
			"button_link_1": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://google.com"
				}
			},
			"button_link_2": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://google.com"
				}
			},
			"text_card_title": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading3",
						"content": {
							"text": "Become"
						}
					}
				]
			},
			"text_card_subtitle": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "vamos ajudar você",
							"spans": []
						},
						"direction": "ltr"
					}
				]
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": [
					[
						"topics",
						{
							"__TYPE__": "FieldContent",
							"value": "blow",
							"type": "Text"
						}
					]
				]
			}
		]
	}
]

src/slices/HeaderSection/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"company_name": {
				"__TYPE__": "FieldContent",
				"value": "zoo",
				"type": "Text"
			},
			"sub_title": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Nostrud et commodo Lorem esse ea eu aliquip in irure proident. Voluptate laboris anim ullamco est Lorem officia adipisicing aliquip. Dolor eu duis commodo officia ex qui quis pariatur dolor et excepteur enim et sit."
						}
					}
				]
			},
			"image_1": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1560762484-813fc97650a0",
					"width": 3344,
					"height": 2509
				},
				"url": "https://images.unsplash.com/photo-1560762484-813fc97650a0",
				"width": 3344,
				"height": 2509,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"image_2": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1571126770897-2d612d1f7b89",
					"width": 3456,
					"height": 3456
				},
				"url": "https://images.unsplash.com/photo-1571126770897-2d612d1f7b89",
				"width": 3456,
				"height": 3456,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"button_text_1": {
				"__TYPE__": "FieldContent",
				"value": "neighbor",
				"type": "Text"
			},
			"button_text_2": {
				"__TYPE__": "FieldContent",
				"value": "city",
				"type": "Text"
			},
			"button_link_1": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://google.com"
				}
			},
			"button_link_2": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://google.com"
				}
			},
			"text_card_title": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading3",
						"content": {
							"text": "Become"
						}
					}
				]
			},
			"text_card_subtitle": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "vamos ajudar você",
							"spans": []
						},
						"direction": "ltr"
					}
				]
			},
			"image_3": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1596195689404-24d8a8d1c6ea",
					"width": 5000,
					"height": 4613
				},
				"url": "https://images.unsplash.com/photo-1596195689404-24d8a8d1c6ea",
				"width": 5000,
				"height": 4613,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": [
					[
						"topics",
						{
							"__TYPE__": "FieldContent",
							"value": "blow",
							"type": "Text"
						}
					]
				]
			}
		]
	}
]

src/slices/HeaderSection/mocks.json (diff)
@@ -112,6 +112,29 @@
 						"direction": "ltr"
 					}
 				]
+			},
+			"image_3": {
+				"origin": {
+					"id": "main",
+					"url": "https://images.unsplash.com/photo-1596195689404-24d8a8d1c6ea",
+					"width": 5000,
+					"height": 4613
+				},
+				"url": "https://images.unsplash.com/photo-1596195689404-24d8a8d1c6ea",
+				"width": 5000,
+				"height": 4613,
+				"edit": {
+					"zoom": 1,
+					"crop": {
+						"x": 0,
+						"y": 0
+					},
+					"background": "transparent"
+				},
+				"credits": null,
+				"alt": null,
+				"__TYPE__": "ImageContent",
+				"thumbnails": {}
 			}
 		},
 		"items": [
