customtypes/home/index.json (before)
{
  "id": "home",
  "label": "home",
  "format": "page",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "home_id",
          "placeholder": ""
        }
      },
      "text_1": {
        "type": "StructuredText",
        "config": {
          "label": "text_1",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "image_1": {
        "type": "Image",
        "config": {
          "label": "image_1",
          "constraint": {},
          "thumbnails": []
        }
      },
      "textcontact": {
        "type": "Text",
        "config": {
          "label": "textcontact",
          "placeholder": ""
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "card_testimonial": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      },
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      }
    }
  }
}

customtypes/home/index.json (after)
{
  "id": "home",
  "label": "home",
  "format": "page",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "home_id",
          "placeholder": ""
        }
      },
      "text_1": {
        "type": "StructuredText",
        "config": {
          "label": "text_1",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "image_1": {
        "type": "Image",
        "config": {
          "label": "image_1",
          "constraint": {},
          "thumbnails": []
        }
      },
      "textcontact": {
        "type": "Text",
        "config": {
          "label": "textcontact",
          "placeholder": ""
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {}
        }
      }
    },
    "SEO & Metadata": {
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      },
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      }
    }
  }
}

customtypes/home/index.json (diff)
@@ -41,11 +41,7 @@
         "type": "Slices",
         "fieldset": "Slice Zone",
         "config": {
-          "choices": {
-            "card_testimonial": {
-              "type": "SharedSlice"
-            }
-          }
+          "choices": {}
         }
       }
     },
