src/slices/CardTestimonial/model.json (before)
{
  "id": "card_testimonial",
  "type": "SharedSlice",
  "name": "CardTestimonial",
  "description": "CardTestimonial",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {},
      "items": {
        "imagecard": {
          "type": "Image",
          "config": {
            "label": "ImageCard",
            "constraint": {},
            "thumbnails": []
          }
        },
        "textcard": {
          "type": "StructuredText",
          "config": {
            "label": "TextCard",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "namecard": {
          "type": "StructuredText",
          "config": {
            "label": "NameCard",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "starscore": {
          "type": "Number",
          "config": {
            "label": "StarScore",
            "placeholder": ""
          }
        }
      }
    }
  ]
}

src/slices/CardTestimonial/model.json (after)
{
  "id": "card_testimonial",
  "type": "SharedSlice",
  "name": "CardTestimonial",
  "description": "CardTestimonial",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {},
      "items": {
        "testimonialimage": {
          "type": "Image",
          "config": {
            "label": "TestimonialImage",
            "constraint": {},
            "thumbnails": []
          }
        },
        "testiomonialtext": {
          "type": "StructuredText",
          "config": {
            "label": "TestimonialText",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "testimonialname": {
          "type": "StructuredText",
          "config": {
            "label": "TestimonialName",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "starscore": {
          "type": "Number",
          "config": {
            "label": "StarScore",
            "placeholder": ""
          }
        }
      }
    }
  ]
}

src/slices/CardTestimonial/model.json (diff)
@@ -13,27 +13,27 @@
       "imageUrl": "",
       "primary": {},
       "items": {
-        "imagecard": {
+        "testimonialimage": {
           "type": "Image",
           "config": {
-            "label": "ImageCard",
+            "label": "TestimonialImage",
             "constraint": {},
             "thumbnails": []
           }
         },
-        "textcard": {
+        "testiomonialtext": {
           "type": "StructuredText",
           "config": {
-            "label": "TextCard",
+            "label": "TestimonialText",
             "placeholder": "",
             "allowTargetBlank": true,
             "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
           }
         },
-        "namecard": {
+        "testimonialname": {
           "type": "StructuredText",
           "config": {
-            "label": "NameCard",
+            "label": "TestimonialName",
             "placeholder": "",
             "allowTargetBlank": true,
             "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
